Installation:

* Create normies.txt, norma.txt, vasenko.txt plain text files at the root
* Create config.yml with settings:
    * token: TG bot token string
    * mg_token: any OFFICIAL sosach (2ch.hk) TG conference to wipe by admin's photos
    * sosan: any sosan's (cocksucker) id you know
    * pedique_id: any faggot (#nohomophobia) id you know
    * shad_id: any idiot's id you know and want to punish for its idiocy
    * victims: list of people ids you want to disturb
    * admins: list of proven people ids allowed to manage the bot
* create virtual env by executing `python3 -m venv venv` where second argument is the path to venv directory you prefer
* install requirements by executing `pip install -r requirements.txt` inside the venv (you can achive that by typing `source venv/bin/activate`, don't forget to change `venv` to venv path you set on previous step)
* run the bot by `python bot.py` command. In some fucked up countries like pidorashka, you may need to start it with torsocks or in any other way to bypass the goverment restrictions. Torsosks example: `torsocks python bot.py`
* fucking laugh on your enemies!
            
            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
                    Version 2, December 2004

 Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>

 Everyone is permitted to copy and distribute verbatim or modified
 copies of this license document, and changing it is allowed as long
 as the name is changed.

            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION

  0. You just DO WHAT THE FUCK YOU WANT TO.

